/* Generated by less 2.5.1 */
@font-face {
  src: url('../fonts/Microgramma-D-OT-Medium-Extended.ttf');
  font-family: 'font1';
}
@font-face {
  src: url('../fonts/Microgramma-D-OT-Bold-Extended.ttf');
  font-family: 'font2';
}
.spacer-1 {
  clear: both;
  height: 24px;
}
.spacer-2 {
  clear: both;
  height: 48px;
}
.spacer-responsive {
  display: none;
  clear: both;
  height: 24px;
}
.feature .panel.panel-primary {
  transition: all 0.4s;
  background-color: #ffffff !important;
  border-color: #fffefe;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.07);
  border-radius: 125px;
  padding: 30px 0 45px 0;
}
.feature .panel.panel-primary .panel-body img {
  width: 100px;
  text-align: center;
}
.highlight {
  color: #013773;
  font-family: 'font2';
}
body {
  background-attachment: fixed;
  padding: 15px 0;
  background-color: #212121 !important;
  background-image: url("../img/backgrounds/grey_@2X.png");
  background-color: #fffefe !important;
  font-family: sans-serif;
}
body .content-wrapper {
  background-image: -webkit-radial-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5));
  background-image: -moz-radial-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5));
  background-image: -ms-radial-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5));
  background-image: -o-radial-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.5));
  margin: 0 auto;
  box-shadow: 0 5px 55px rgba(0, 0, 0, 0.17), 0 0 155px rgba(255, 255, 255, 0.77), inset 0 0 100px #fffefe;
}
body .content-wrapper header img {
  width: 100%;
}
body .content-wrapper section {
  margin: 25px 0;
}
body .content-wrapper section a {
  color: #013773;
}
body .content-wrapper section h1 {
  color: #032b57;
  text-transform: uppercase;
  font-family: 'font2';
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.17);
}
body .content-wrapper section h2 {
  font-family: 'font2';
  color: #032b57;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.17);
}
body .content-wrapper section h3 {
  font-family: 'font1';
  color: #013773;
}
body .content-wrapper section h4 {
  font-weight: 700;
}
body .content {
  padding: 0 30px;
  border-radius: 5px;
}
body .content img {
  width: 100%;
}
@media screen and (max-width: 768px) {
  body .content {
    padding: 0;
  }
  body .carousel {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  body .spacer-responsive {
    display: block;
  }
  body .home img {
    top: 0;
  }
}
body footer {
  text-align: center;
  color: #ffffff;
}
body footer .main-footer {
  padding: 15px 15px 15px 15px;
  background-color: #212121;
}
body footer .sub-footer {
  padding: 5px 15px;
  background-color: #111111;
}
body .clrfix {
  clear: both;
  width: 100%;
}
body .images img:hover {
  cursor: pointer;
}
.container .thumbnail {
  background-color: transparent;
  border: 1px solid #ffffff !important;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.17);
}
.container .navbar.navbar-default {
  background-color: #013773;
  border: none;
  border-radius: 0;
  margin: 0;
}
.container .navbar.navbar-default .navbar-brand {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: inherit;
  transition: all 0.2s;
}
.container .navbar.navbar-default .navbar-brand:hover {
  background-color: #064fa1;
}
.container .navbar.navbar-default .navbar-brand.active {
  color: #032b57;
  background-color: #ffffff;
}
.container .navbar.navbar-default .navbar-nav > li.active > a {
  color: #032b57;
  background-color: #ffffff;
  transition: all 0.4s;
}
.container .navbar.navbar-default .navbar-nav > li.active > a:hover {
  color: #ffffff;
}
.container .navbar.navbar-default .navbar-nav > li > a {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.4s;
}
.container .navbar.navbar-default .navbar-nav > li > a:hover {
  background-color: #064fa1;
  color: #ffffff;
}
.container .jumbotron {
  background-color: #064fa1 !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border-radius: 0!important;
  text-align: center;
  color: #ffffff !important;
  font-style: italic;
  margin: 0;
}
.container .carousel-caption h3 {
  color: #353535;
  font-family: 'font2';
  text-shadow: 0 0 4px rgba(255, 255, 255, 0.47);
}
.container .carousel-caption .btn a {
  color: #ffffff;
}
.container .carousel-caption .btn a:hover {
  text-decoration: none;
}
.container .table {
  margin-bottom: 15px;
}
.container .table-custom thead {
  background-color: #064fa1;
  color: #ffffff;
}
.container .btn-primary {
  background-color: #013773 !important;
  border-color: #013773 !important;
  color: #ffffff;
}
.container .btn-primary:hover {
  background-color: #032b57 !important;
  border-color: #032b57 !important;
}
.container .panel-primary {
  background-color: transparent !important;
  border-color: #013773;
}
.container .panel-primary .panel-heading {
  background-color: #013773;
}
.container .panel-primary .panel-heading a {
  color: #ffffff;
  transition: all 0.2s;
}
.container .panel-primary .panel-heading a:hover,
.container .panel-primary .panel-heading a:focus {
  text-decoration: none;
}
.container .panel-primary .panel-body {
  border-top-color: #013773 !important;
}
.home {
  position: relative;
}
.home img {
  top: -50px;
  position: absolute;
}
@keyframes stirring {
  0% {
    transform: translate(0, 0) rotate(0);
  }
  50% {
    transform: translate(1%, 2%) rotate(2deg);
  }
  100% {
    transform: translate(0, 0) rotate(0);
  }
}
.map iframe {
  height: 300px;
}
.modal-body {
  box-shadow: 0 5px 55px rgba(255, 255, 255, 0.77);
  padding: 0 !important;
}
.modal-body button[class="close"] {
  position: absolute;
  top: 5px;
  z-index: 10000;
  right: 5px;
  text-shadow: none;
  color: #ffffff;
  opacity: 0.9;
}
.modal-body button[class="close"]:hover {
  color: #fff;
  opacity: 1;
}
.modal-body img {
  width: 100%;
}
