<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wonder Spa (Pty) Ltd.</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="content-wrapper">
            <header>
                <img src="img/Header.jpg" alt="">
            </header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                                Home
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="information.html">Information</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="ozone.html">Ozone</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <!--

<div class="jumbotron">
<p>The 'Wonder Spa' coverts your own bath, into a hydro-ozone health spa in minutes.</p>
</div>
-->

            <div class="content">
                <!--
<section class="row">
<div class="col-md-12">
<p>The 'Wonder Spa' coverts your own bath, into a hydro-ozone health spa in minutes. With Wonder Spa it is now possible to treat yourself in the comfort of your own home while relaxing in your bath! Could any treatment be easier and more pleasurable than this?</p>
</div>
</section>
-->
                <!--
                    <section class="row">
                        <div class="col-md-12">
                            <h2>Our Product</h2>
                            <p>With Wonder Spa it is now possible to treat yourself in the comfort of your own home while relaxing in your bath! Could any treatment be easier and more pleasurable than this?</p>
                        </div>
                    </section>
-->
                <section class="row">
                    <div class="col-md-12">
                        <h2>Our Mission</h2>
                        <p>To change peoples lives, giving them a healthier environment, by creating the perfect health centre in their own home. Never could treatment be so cheap and relaxing all in the comfort of your own home.</p>
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-6">
                        <img src="img/qwqwqdfGrassphic1.png" alt="">
                    </div>
                    <div class="col-md-6">
                        <h2>Company Profile</h2>
                        <p id="currentDate">
                            Wonder Spa (Pty) Ltd. was established in <span id="tradeStart"></span>. For <span></span> years now, Wonder Spa is serving South Africa, promoting a healthier lifestyle. Through the years our product have seen many improvements, one of our most recent improvements are the ozone generator added to our hydro health spa. </p>
                    </div>
                </section>
            </div>
            <footer>
                <div class="main-footer">
                    <small>
                            <b>Telephone:</b> 016 981 3978&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<b>Fax:</b> 086 551 5934&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<b>Email:</b> corrie@wonderspa.co.za
                        </small>
                </div>
                <div class="sub-footer">
                    <small id="currentCopy">
                            Wonder Spa (Pty) Ltd &copy; <span></span>
                        </small>
                </div>
            </footer>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/date.js"></script>
    <script type="text/javascript">
        var x = $('#tradeStart');
        x.text(tradeStart);
    </script>

</body>

</html>