<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wonder Spa (Pty) Ltd.</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="content-wrapper">
            <header>
                <img src="img/Header.jpg" alt="">
            </header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">About</a></li>

                            <li><a href="products.html">Products</a></li>
                            <li><a href="information.html">Information</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="ozone.html">Ozone</a></li>
                            <li class="active"><a href="contact.html">Contact Us</a></li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <!--
<div class="jumbotron">
<p>The 'Wonder Spa' coverts your own bath, into a hydro-ozone health spa in minutes.</p>

</div>
-->
            <div class="content">

                <section class="row">
                    <div class="col-md-4 col-sm-6">
                        <h2>Our Office</h2>
                        <p>Feel free to contact or visit our offices.</p>

                        <h4><span class="glyphicon glyphicon-home"></span> Office</h4>
                        <p><span class="glyphicon glyphicon-phone-alt"></span> 016 981 3978</p>
                        <p><span class="glyphicon glyphicon-print"></span> 086 551 5934</p>
                        <p><span class="glyphicon glyphicon-globe"></span> P.O. Box 12140, Lumiër 1905</p>
                    </div>

                    <div class="col-md-8 col-sm-6 hidden-xs">
                        <div class="home">
                            <img src="img/house-1164974.png" alt="">
                        </div>
                    </div>

                </section>
                <section class="row">
                    <div class="col-md-4 col-md-offset-2 col-sm-offset-2">
                        <h2>Our Staff</h2>
                        <p>Call for a qoutation or more information.</p>


                        <h4><span class="glyphicon glyphicon-user"></span> Corrie Esterhuizen</h4>
                        <p><span class="glyphicon glyphicon-phone"></span> 083 651 9079</p>
                        <p><span class="glyphicon glyphicon-envelope"></span> corrie@wonderspa.co.za</p>
                    </div>
                    <div class="spacer-responsive"></div>
                    <!--
<div class="col-md-6">
<h4><span class="glyphicon glyphicon-user"></span> Cobus Esterhuizen</h4>
<p><span class="glyphicon glyphicon-phone"></span> +27 82 000 0000</p>
<p><span class="glyphicon glyphicon-envelope"></span> cobus@wonderspa.co.za</p>
</div>
-->
                </section>

            </div>

            <footer>
                <div class="main-footer">
                    <small>
                            <b>Telephone:</b> 016 981 3978&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<b>Fax:</b> 086 551 5934&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<b>Email:</b> corrie@wonderspa.co.za
                        </small>
                </div>
                <div class="sub-footer">
                    <small id="currentCopy">
                            Wonder Spa (Pty) Ltd &copy; <span></span>
                        </small>
                </div>
            </footer>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/date.js"></script>

</body>

</html>