<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wonder Spa (Pty) Ltd.</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

    <div class="container">
        <div class="content-wrapper">
            <header>
                <img src="img/Header.jpg" alt="">
            </header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">About</a></li>

                            <li><a href="products.html">Products</a></li>
                            <li class="active"><a href="information.html">Information</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="ozone.html">Ozone</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <!--
<div class="jumbotron">
<p>The 'Wonder Spa' coverts your own bath, into a hydro-ozone health spa in minutes.</p>

</div>
-->
            <div class="content">
                <section class="row">
                    <div class="col-md-12">
                        <h2>Four in One Treatment</h2>
                        <p>Below are detailed information on all our product has to offer:</p>
                    </div>

                </section>
                <section class="row">
                    <div class="col-md-12">
                        <div class="panel-group" id="therapyAccordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-primary">
                                <div class="panel-heading" role="tab" id="headingOxygenTherapy">
                                    <h4 class="panel-title">
                                            <a id="one" class="collapsed" role="button" data-toggle="collapse" data-parent="#therapyAccordion" href="#collapseOxygenTherapy" aria-expanded="true" aria-controls="collapseManusciptOne">
                                                <span class="glyphicon glyphicon-plus"></span> Supercharged Oxygen Therapy

                                            </a>
                                        </h4>
                                </div>
                                <div id="collapseOxygenTherapy" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOxygenTherapy">
                                    <div class="panel-body">
                                        <!--                                            <h3>Ozone</h3>-->
                                        <p>
                                            The Wonder Spa ozone generator mimics lightning by using a special Corona discharge method. Air passed over two electrodes with a high voltage potential which then activates oxygen into ozone molecules.
                                        </p>
                                        <p>
                                            Ozone is a form of OXYGEN (O<sup>3</sup>) present in the atmosphere in very small quantities. Sometimes known as active oxygen, it is produced by high electrical discharges which change the molecular form of ordinary oxygen. (This is why ozone increases in the atmosphere immediately after a thunderstorm).</p>
                                        <p>Ozone diatomic Oxygen (O<sup>3</sup>) is gas, created from diatomic oxygen (O<sup>2</sup>) atoms. Ozone is nature’s own powerful purifier. </p>
                                        <p>Ozone is generated in nature by the sun that shines on high concentrations of oxygen in the upper atmosphere, also by lightning in thunderstorms. The intense energy “activates” oxygen (O<sup>2</sup>) molecules and breaks them apart. Having more energy, the atoms combine in combinations of three atoms (O<sup>3</sup>) per molecule. This binding process is known as oxidation. After oxidation, ozone naturally converts back to oxygen. During oxidation, it changes the structure of the molecule it binds with. This is how ozone is able to destroy bacteria, viruses and bad odors. It literally kills bacteria by stealing the carbon dioxide rich protein atoms surrounding the bacteria. Bacteria cannot live without carbon dioxide and thus suffocates and dies.</p>
                                        <p>Our ozone generator simulates the effect of lightning through a process know as the Corona process </p>
                                        <label>How It Works:</label>
                                        <ol>
                                            <li>Ozone therapy stimulates the production of white blood cells, which fight infection.</li>
                                            <li>Ozone therapy kills germs.</li>
                                            <li>Ozone increases oxygen and hemoglobin disassociation, thus increasing the delivery of oxygen from the blood to the cells.</li>
                                            <li>Ozone is anti-neoplastic, inhibiting the growth of new tumors.</li>
                                            <li>Ozone oxidizes and degrades toxic by-products of petrochemicals.</li>
                                            <li>Ozone increases red blood membrane dispensability, thus enhancing their flexibility and effectiveness.</li>
                                            <li>Ozone increases the body’s natural production of interferon and tumor necrosis factor, which the body uses to fight infections and cancers.</li>
                                            <li> Ozone therapy increases the efficiency of the antioxidant enzyme system which scavenges excess free radicals in the body.</li>
                                            <li>Ozone therapy accelerates the citric acid cycle which is the main cycle for liberation of energy from sugars.</li>
                                            <li>Ozone stimulates the basic metabolism.
                                            </li>
                                            <li>Ozone speeds up the breakdown of protein, carbohydrates and fats to be used as energy.</li>
                                            <li>Ozone therapy speeds up the healing / regeneration process.</li>
                                            <li>Ozone therapy speeds up the recuperation and rejuvenation process.</li>
                                            <li>Ozone speeds the body’s natural detoxification process.</li>
                                            <li>Ozone is a great purifier of blood.</li>
                                            <li>Cancer cells cannot live in ozone. Cancer is an araerobic disease, which means it cannot live in oxygen. Ozone is super oxygen. We believe the best time to fight cancer is before the cancer is even uttered. Preventive medicine means enrolling in a series of weekly ozone treatments followed by monthly maintenance treatment program as a health enhancement. Panic now relax later.</li>
                                            <li>Dead cells as oxygen starved cells. Live cells are oxygen abundant cells. Ozone therapy pushes oxygen into cells and help to prevent oxygen starvation disease.</li>
                                            <li>All degenerate disease are oxygen starvation disease. Ozone therapy is a safe, inexpensive effective and sensible preventive medicine.</li>
                                            <li>Yeast, fungi, and Candida cannot flourish in ozone.</li>
                                            <li>Worms, amoeba, and parasites cannot live in ozone.</li>
                                            <li>Healthy cells become healthier in ozone.</li>
                                            <li>Ozone enhances brain function. The brain is only 2% of our body mass, but uses up to 36% of its oxygen. Most peoples brains are stressed out and oxygen starved.</li>
                                            <li>Ozone therapy extends the live of a cell, making it the ideal anti ageing medicine.</li>
                                            <li>Ozone therapy helps athletes enhance their performance.</li>
                                        </ol>

                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading" role="tab" id="headingAromaTherapy">
                                    <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#therapyAccordion" href="#collapseAromaTherapy" aria-expanded="true" aria-controls="collapseManusciptOne">
                                                <span class="glyphicon glyphicon-plus"></span> Herbal Aroma Therapy

                                            </a>
                                        </h4>
                                </div>
                                <div id="collapseAromaTherapy" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingAromaTherapy">
                                    <div class="panel-body">
                                        <p>Researchers are beginning to understand why Hypocrites, father of medicine, prescribe a daily hot steam bath scented with essential oils to promote longevity. Recent studies have shown the powerful effect of essential oils on both mind and body, relieving stress, boosting the immune system and causing a sense of well being.</p>
                                        <p>A study conducted with the use of Lavender showed a change in brain wave patterns on BEG to alpha status (relaxation) state.</p>
                                        <p>Wonder Spa has a range of Nine herbal-oils. They are supplementary, beneficial, natural source of health with soothing skin and body care. They are highly concentrated and thus an effective supporting therapy, either alone or in conjunction with regular medical treatment.</p>
                                        <p>Wonder Spa herbal oil's sweet efficiency stems from the interaction between and herb combination. Pure, highly aromatic, etheric and essential oils and herbal extracts generate a feeling of general well being.</p>
                                        <p>Wonder Spa herbal bath oils are therapeutic, soothing, relaxing, revitalizing and invigorating, being a conveniently swift augmenting source of good health. </p>

                                        <table class="table table-bordered table-condensed">
                                            <thead>
                                                <th>Product</th>
                                                <th>Benefits</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Pine</td>
                                                    <td>exhaustion, rheumatism.</td>
                                                </tr>
                                                <tr>
                                                    <td>Camomile</td>
                                                    <td>tiredness, sensitive damaged skin.</td>
                                                </tr>
                                                <tr>
                                                    <td>Rosemary</td>
                                                    <td>bad blood circulation, muscle cramps, headaches.</td>
                                                </tr>
                                                <tr>
                                                    <td>Lavender</td>
                                                    <td>relaxation, anti stress, cellulite, athletes foot, infections, arthritis.</td>
                                                </tr>
                                                <tr>
                                                    <td>Seven Herbs</td>
                                                    <td>colds and flu</td>
                                                </tr>
                                                <tr>
                                                    <td>Active Heat</td>
                                                    <td>for active people, relief of pain and muscle cramps.</td>
                                                </tr>
                                                <tr>
                                                    <td>Eucalyptus/Mint</td>
                                                    <td>colds, sinusitis, coughing</td>
                                                </tr>
                                                <tr>
                                                    <td>Geranium</td>
                                                    <td>depression, menstrual problems, eczema, nervous tension, not for use by pregnant women</td>
                                                </tr>
                                                <tr>
                                                    <td>Cellulite</td>
                                                    <td>help digestive problems, diuretic, obesity, menopausal problems, not for use by pregnant women</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading" role="tab" id="headingMassageTherapy">
                                    <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#therapyAccordion" href="#collapseMassageTherapy" aria-expanded="true" aria-controls="collapseManusciptOne">
                                                <span class="glyphicon glyphicon-plus"></span> Massage Therapy

                                            </a>
                                        </h4>
                                </div>
                                <div id="collapseMassageTherapy" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingMassageTherapy">
                                    <div class="panel-body">
                                        <p>Gentle massage help for relief of muscular pain and relaxes the body and mind. With Wonder Spa it is now possible to get a full body massage all in the comfort of your own home. The thousands of tiny air bubbles that the Wonder Spa produces massage your whole body evenly and thoroughly. The bubbles are released from a patented hardened fiber glass that lies in the base of your bath. You have complete control over the intensity of the bubble stream so you can vary the type of massage you receive.</p>
                                        <p>Setting Wonder Spa on SLOW speed causes thousands of bubbles to rise slowly through the water. They caress and stroke your skin, soothe the nerve endings and gentle stimulates the circulation. The improved blood circulation naturally enriches the tissues with oxygen. This improves poor circulation, sensitive skin, anxiety, sleeplessness, or feeling of general tiredness.</p>
                                        <p>Setting the Wonder Spa on FAST stimulates the deeper tissues. It gives a more vigorous massage to relax those tense muscles in your back and shoulders to relief aches and pains </p>
                                        <p>Never could treating yourself be easier or cheaper. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading" role="tab" id="headingHydroTherapy">
                                    <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#therapyAccordion" href="#collapseHydroTherapy" aria-expanded="true" aria-controls="collapseManusciptOne">
                                                <span class="glyphicon glyphicon-plus"></span> Hydro Therapy

                                            </a>
                                        </h4>
                                </div>
                                <div id="collapseHydroTherapy" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingHydroTherapy">
                                    <div class="panel-body">
                                        <p>The healing properties of water well known to the ancient Greeks and Romans - are now being rediscovered by the medical profession as a natural therapy to relax body and mind, also bringing relief from many different ailments.</p>
                                        <p>Warm water on it's own can be very soothing. It increases the circulation of blood and improves the ability to cope with pain and discomfort. Your circulation system supplies oxygen and nutrients into every cell of your body. It is also responsible for removing poisons from your body.</p>
                                        <p>Our Hydrotherapy Spa improves vascular flow, which, in turn, enhances oxygen, nutrient and lymph exchange at the cellular level, thus restoring a state of optimal well-being to the individual.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
            <footer>
                <div class="main-footer">
                    <small>
                            <b>Telephone:</b> 016 981 3978&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<b>Fax:</b> 086 551 5934&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<b>Email:</b> corrie@wonderspa.co.za
                        </small>
                </div>
                <div class="sub-footer">
                    <small id="currentCopy">
                            Wonder Spa (Pty) Ltd &copy; <span>1985</span>
                        </small>
                </div>
            </footer>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/date.js"></script>
</body>

</html>