<!DOCTYPE html>
<html ng-app="landing" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wonder Spa (Pty) Ltd.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="content-wrapper">
            <header>
                <img src="img/Header.jpg" alt="">
            </header>

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                                Home
                            </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="information.html">Information</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
							<li class="active"><a href="ozone.html">Ozone</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
			<div class="content">
			<section class="row">
                    <div class="col-md-12">
                        <h2>Ozonater</h2>
                        <p>The body has a habit of storing dangerous and debilitating toxins in the adipose(fat) tissue, because this adipose tissue is located subcutaneously, Ozone is able to penetrate the adipose tissue, oxidise the toxins therefore rendering them harmless enough to be eliminated by the body.
Ozone is a more effective disinfectant than chlorine, chloramines and even chlorine dioxide. An ozone dose of 0.4 mg for 4 minutes is usually effective for pre-tested water. Several studies proved that ozone, unlike chlorine products, can deactivate resistant micro-organisms.</p>
                    </div>

                </section>
			<section class="row">
			<div class="col-md-6">
				<img class="img-thumbnail" src="img/Untitled.png"/ alt="Ozonater">
				</div>
				<div class="col-md-8">
				<h4>Benefits</h4>
					<ol>
					<li>Neutralising Toxins / Pesticides in your drinking water. </li>
					<li>Neutralising Toxins / Pesticides on your fresh produce </li>
					<li>Destroying Bacteria / Pathogens in your home on Tables, Door handles, Railings & Toilets, toothbrushes, etc... also Spray bottle application </li>
					<li>Destroying Smell’s in Rooms (Mould etc), Vechicles (Cig smoke, spillages), Offices, Classrooms, etc... </li>
					<li>Ozonating / Oxygenating your drinking water - The excess oxygen in the water is absorbed into your stomach and bloodstream to assist with cell growth and help your immune system. Ozone increases the phagocyte (pathogen eating) action of white blood cells. Ozone activates both monocytes and lymphocytes. It increases oxygen supply to the brain. It improves oxygenation and metabolism by accelerating the Citric acid Cycle which is the main cycle for the liberation of energy from sugars. Ozone also changes the electric charge of the blood cell so that they won’t clump together, which increases their ability to absorb oxygen and release it to tissues. 
						</br><b>Your body needs to maintain at least a 60% oxygen level for a optimum health benefit. </b>
					</li>
					<li>
						The body has a habit of storing dangerous and debilitating toxins in the adipose (fat) tissue, because this adipose tissue is located subcutaneously, Ozone is able to penetrate the adipose tissue, oxidise the toxins therefore rendering them harmless enough to be eliminated by the body. Many people drinking Ozoneated water experience heavy metal release from their body after a few days. The uses and benefits of the Ozone disinfector are fantastic. 
					</li>
					</ol>
				</div>
				<div class="col-md-4">
					<img src="img/image024.png"/>
				</div>
			</section>
			<!-- <section class="row"> -->
				<!-- <div class="col-md-6"> -->
					
					<!-- <a target="_blank" href="pdf/BUTCHERY TESTIMONIALS.pdf">Testimonials</a> -->
				<!-- </div> -->
				
			<!-- </section> -->
			</div>
            <footer>
                <div class="main-footer">
                    <small>
                            <b>Telephone:</b> 016 981 3978&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<b>Fax:</b> 086 551 5934&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<b>Email:</b> corrie@wonderspa.co.za
                        </small>
                </div>
                <div class="sub-footer">
                    <small id="currentCopy">
                            Wonder Spa (Pty) Ltd &copy; <span></span>
                        </small>
                </div>
            </footer>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/date.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>