<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wonder Spa (Pty) Ltd.</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="content-wrapper">
            <header>
                <img src="img/Header.jpg" alt="...">
            </header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">About</a></li>
                            <li class="active"><a href="products.html">Products</a></li>
                            <li><a href="information.html">Information</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
							<li><a href="ozone.html">Ozone</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <!--
<div class="jumbotron">
<p>The 'Wonder Spa' coverts your own bath, into a hydro-ozone health spa in minutes.</p>

</div>
-->

            <div class="content">
                <section class="row">
                    <div class="col-md-12">

                        <h2>Wonderspa Ozone Health Spa</h2>

                        <p>The base unit fits into any type of bath (even oval shaped baths and corner baths). The base is a double-sided fiberglass base with more than 150 jets. The Ozone generator is placed next to the bath, and a blower pipe plugs into the generator and the base unit in the bath.</p>
                        <p>We utilize the Corona System, which manufactures the Ozone (O<sup>3</sup>) <span class="highlight">{enriched&nbsp;oxygen}</span>. The generator blows the Ozone into the base unit at 37 degrees Celsius <span class="highlight">{body&nbsp;temperature}</span> through the jets in the base unit. This provides the user with a natural feeling and a <b>DEEP&nbsp;HEATED WATER MASSAGE (HYDROTHERAPY)</b>, which is complimented by the use of Ozone and aromatherapy.</p>
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-12">
                        <h4>The advantages are:</h4>
                        <ul>
                            <li>an immediate heated water massage (hydrotherapy) - NO more waiting for hours for the system to heat up</li>
                            <li>Sterilized water (the <strong><a target="_blank" href="https://en.wikipedia.org/wiki/Ozone">Ozone</a></strong> kills bacteria on contact)</li>
                            <li>Increased blood circulation due to the massaging effect of the jets, and the inhalation of the enriched oxygen, which is forced into the blood stream by a process in the body known as osmosis</li>
                            <li>Relaxation for most stress-related symptoms due to the combined effect of the Hydrotherapy, Ozone Treatment and the Aromatherapy</li>
                        </ul>
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="images">
                                <div class="col-md-6 col-sm-6">
                                    <div class="thumbnail">
                                        <img class="img-rounded" src="img/products/zGraphic2.jpg" alt="">
                                        <div class="caption">
                                            <h2>Ozone Generator</h2>
                                            <h4>Overview</h4>
                                            <p>Our inovative system is highly complex, but still so easy to use! The ozone generator is where it all starts.</p>
                                            <p>It quickly and effectively transforms your ordinary bathtub into a <em>healthy, clean</em> and <em>cost effective </em>jacuzzi!</p>
                                            <h4>Specification Data</h4>
                                            <ul>
                                                <li>Ozone generated by: Corona system</li>
                                                <li>Maximum Power: 640W</li>
                                                <li>Voltage: 220 V - AC</li>
                                                <li>Maximum Current: 2,91 A</li>
                                                <li>Frequency: 50 Hz</li>
                                                <li>IPX4 Double Insulation</li>
                                                <li>On/Off Switch: 12 V (equal stream)</li>
                                            </ul>
                                            <h4>More Information</h4>
                                            <p>To find out exactly how it all comes together or to get more information on how it actually works, please feel free to go to our informations section.</p>
                                            <div class="spacer-1"></div>
                                            <a href="information.html">
                                                <button class="btn btn-primary">More Info</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6">
                                    <div class="thumbnail">
                                        <img class="img-rounded" src="img/products/wwdfGrassphic1.jpg" alt="">
                                        <div class="caption">
                                            <h2>Healthy Herbs</h2>
                                            <table class="table table-condensed">
                                                <thead>
                                                    <tr>
                                                        <th>Product</th>
                                                        <th>Benefits</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Pine</td>
                                                        <td>exhaustion, rheumatism.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Camomile</td>
                                                        <td>tiredness, sensitive damaged skin.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rosemary</td>
                                                        <td>bad blood circulation, muscle cramps, headaches.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lavender</td>
                                                        <td>relaxation, anti stress, cellulite, athletes foot, infections, arthritis.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Seven Herbs</td>
                                                        <td>colds and flu.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Active Heat</td>
                                                        <td>for active people, relief of pain and muscle cramps.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Eucalyptus/Mint</td>
                                                        <td>colds, sinusitis, coughing.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Geranium</td>
                                                        <td>depression, menstrual problems, eczema, nervous tension.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cellulite</td>
                                                        <td>digestive problems, diuretic, obesity, menopausal problems.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <a href="information.html">
                                                <button class="btn btn-primary">More Info</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer>
                <div class="main-footer">
                    <small>
                            <b>Telephone:</b> 016 981 3978&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<b>Fax:</b> 086 551 5934&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<b>Email:</b> corrie@wonderspa.co.za
                        </small>
                </div>
                <div class="sub-footer">
                    <small id="currentCopy">
                            Wonder Spa (Pty) Ltd &copy; <span></span>
                        </small>
                </div>
            </footer>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class=" modal-lg modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <img src="" alt="">
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/date.js"></script>

</body>

</html>