<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wonder Spa (Pty) Ltd.</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="content-wrapper">
            <header>
                <img src="img/Header.jpg" alt="">
            </header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                                Home
                            </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="about.html">About</a></li>

                            <li><a href="products.html">Products</a></li>
                            <li><a href="information.html">Information</a></li>
                            <li class="active"><a href="testimonial.html">Testimonial</a></li>
							<li><a href="ozone.html">Ozone</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                        <!--
<form class="navbar-form navbar-left" role="search">
<div class="form-group">
<input type="text" class="form-control" placeholder="Search">
</div>
<button type="submit" class="btn btn-default">Submit</button>
</form>
-->
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div class="jumbotron">
                <p>Here are some of our testimonies from the public.</p>

            </div>
            <div class="content">
                <section class="row">
                    <div class="col-md-12">
                        <h3>Arthrites</h3>
                        <h4>Miss. J.C. Domoney</h4>
                        <h5>+27 16 9311239</h5>
                        <blockquote>
                            <p>Dear Reader, I am 49 year of age , because of my suffering with arthritis I had to go on early retirement. For many years I've had sleepless night because of my pain and tense muscles. After using Wonder Spa I can walk normal again, and need no medication any more. Wonder Spa really works, I would personally recommend it for and person with arthritis.</p>
                        </blockquote>

                        <h4>Miss. C. Heyneke</h4>
                        <h5>+27 16 9339631</h5>
                        <blockquote>
                            <p>
                                I have arthritis for the past 6 years now. Every morning between 0h00 and 4h00 I woke up because of excruciating pain. After using Wonder Spa for the fourth time, I could sleep though the night. I also had a spastic blather but Wonder Spa also got rid of it.
                            </p>
                        </blockquote>
                    </div>
                </section>
                <section class="row">
                    <div class="col-md-12">
                        <h3>Asthma</h3>
                        <h4>Miss. Retha Jutte</h4>
                        <h5>+27 16 9311239</h5>
                        <blockquote>
                            <p>
                                I have battled for forty-four years with serious asthma, since the age of twelve. That year I attended school only a total of 3 months. When I turned 13 a doctor prescribed breathing exercises, this exercises helped me to lead a almost normal life. During August 1994 I bought a Wonder Spa health spa for relaxing purposes only. After about a month I realized my asthma has almost disappeared. Tank you Wonder Spa it is truly worth the money.
                            </p>
                        </blockquote>

                        <h4>Mr. Jonney Fourie</h4>
                        <h5>+27 51 475494</h5>
                        <blockquote>
                            <p>At first I was a bit skeptic about the benefits of Wonder Spa. After using it for two months I can tell you it is not a luxury but a necessity . Relaxing to me is very important. I personally found that using Lavender herbs with Wonder Spa really relaxes your body. I usually prepare my bath just before going to bed the result is a much deeper sleep and no tiredness in the morning when I wake up
                            </p>
                            <p>
                                Wonder Spa also have a tremendous effect on our son who has asthma . During winter with all his colds and flues we found that Wonder Spa does wonders
                            </p>
                        </blockquote>

                    </div>
                </section>
                <section class="row">
                    <div class="col md-12">
                        <h3>Blood Circulation</h3>
                        <h4>Nico van Niekerk</h4>
                        <h5>+27 72 499 6336</h5>
                        <blockquote>
                            <p>Since 1963 I've been suffering from severe pain in my left knee, caused by varicose veins. In the following years it had spread to both the thigh and calve on the left leg. The artery walls had weakened to such an extent that it became impossible for my heart to pump blood to all the areas in my leg. Atheroma was diagnosed. During 1984 I underwent a surgical bypass after witch the situation improved somewhat. The remaining arteries however, weakened so much that they had to be removed five years later.</p>
                            <p>According to the medical doctor who treated me, the blood would, in the absence of arteries, find it's own way though the vessels in my leg and create new arteries. From 1991 my condition deteriorated so much that my ankle started turning blue, due to a shortage of blood supply to my foot. No medication had any lasting result and during 1993 my doctor recommended that my foot have to be amputated. Not long after my entire leg was starting to turn blue. This was the first sign of life-threatening gangrene starting to form on my deteriorating leg.</p>
                            <p>Since the condition showed no sign of improvement , his doctor scheduled the operation and preparations were made to have his leg amputated. During this time I heard about a product Wonder Spa, although skeptical I purchased it and never looked back since. Using Wonder Spa has restored my blood circulation in my leg completely. Great thanks Wonder Spa, you saved my leg. </p>
                        </blockquote>

                    </div>
                </section>
                <section class="row">
                    <div class="col md-12">
                        <h3>General</h3>
                        <h4>Mr. George Sticht</h4>
                        <h5>+27 11 8511228</h5>
                        <blockquote>
                            <p>I am 55 years old and love to jog, I've completed the Comrades 11 times. I usually run between 80-90 km per week, after using Wonder Spa for two months, I run between 180-200 km per week. An increase of almost 100%. Wonder Spa removes all pains and aches. Wonder Spa is a must for all successful athletes. </p>
                        </blockquote>

                        <h4>Miss. Jeanetta Kroon</h4>
                        <h5>+27 21 928389</h5>
                        <blockquote>
                            <p>During August of 1993 I got stung by a scorpion in my foot while we were on holiday in Sun City in the Cabanas. Ten days later I am disabled in my legs, This is where the never-ending search begin for answers. No body knew what was the problem until a Doctor discovered that Vitamin B6 were being destroyed in my body. After injecting B6 into my blood, within a few minutes there could be found no trace of it. This treatment helped to walk for a week and then it all went back to being disabled for three months afterwards. This sickle kept on till Feb 1995. After seeing the Wonder Spa at Goodwill Show I decided to try it. Two months later ,a miracle happened, I could walk again and there was no trace of any poison any more. Thank you Wonder Spa you bought joy and happiness to my family again. </p>
                        </blockquote>

                    </div>
                </section>

            </div>
            <footer>
                <div class="main-footer">
                    <small>
                       <b>Telephone:</b> 016 981 3978&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<b>Fax:</b> 086 551 5934&nbsp;&nbsp;&nbsp;<b>Email:</b> corrie@wonderspa.co.za
                        </small>
                </div>
                <div class="sub-footer">
                    <small>
                            Wonder Spa (Pty) Ltd &copy; 2016
                        </small>
                </div>
            </footer>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/date.js"></script>

</body>

</html>